{
    "name":  "nox.settings",
    "displayName":  "Nox - Settings",
    "version":  "1.0.0",
    "description":  "Persistent settings storage and configuration management for Nox and its mods.",
    "dependencies": {
        "com.unity.render-pipelines.universal": "17.5.0"
    }
}
